# DSW-_TF

SOLUCIONPLANILLA/PLANILLA.API/: PLANILLA.API.csproj  PLANILLA.API.http  Program.cs  appsettings.json
SOLUCIONPLANILLA/PLANILLA.API/Controllers/: AsistenciaTrabajadorController.cs  CargosController.cs  EstadosCivilesController.cs  GenerosController.cs  IngresosTrabajadoresController.cs  ParametrosController.cs  PlanillaMensualController.cs  SistemaPensionController.cs  SituacionController.cs  TipoDocumentoController.cs  TrabajadorController.cs
SOLUCIONPLANILLA/PLANILLA.API/Migraciones/: AsistenciaTrabajadorLog.cs  CargoLog.cs  EstadoCivilLog.cs  GeneroLog.cs  IngresosTrabajadoresLog.cs  ParametrosLog.cs  PlanillaMensualLog.cs  SistemaPensionLog.cs  SituacionTrabajadorLog.cs  TipoDocumentolog.cs  TrabajadorLog.cs  _AuditoriaLog.cs
SOLUCIONPLANILLA/PLANILLA.API/Properties/: launchSettings.json
SOLUCIONPLANILLA/PLANILLA.ESCRITORIO/: PLANILLA.ESCRITORIO.csproj  Program.cs
SOLUCIONPLANILLA/PLANILLA.ESCRITORIO/Componentes/: FrmBase.Designer.cs  FrmBase.cs  FrmBaseMensaje.Designer.cs  FrmBaseMensaje.cs  FrmMensajeAceptar.Designer.cs  FrmMensajeAceptar.cs  FrmMensajeAceptar.resx  FrmMensajeAceptarCancelar.Designer.cs  FrmMensajeAceptarCancelar.cs  FrmMensajeAceptarCancelar.resx  FrmMensajeSiNo.Designer.cs  FrmMensajeSiNo.cs  FrmMensajeSiNo.resx
SOLUCIONPLANILLA/PLANILLA.ESCRITORIO/Controles/: Convert.cs  ConvertForce.cs  IControl.cs  NumberToLetters.cs  TextBox.Designer.cs  TextBox.cs
SOLUCIONPLANILLA/PLANILLA.ESCRITORIO/Formularios/: Principal.Designer.cs  Principal.cs
SOLUCIONPLANILLA/PLANILLA.ESCRITORIO/Formularios/Mantenedor/: FrmCargos.Designer.cs  FrmCargos.cs  FrmCargos.resx  FrmEstadoCiviles.Designer.cs  FrmEstadoCiviles.cs  FrmGeneros.Designer.cs  FrmGeneros.cs  FrmParametros.Designer.cs  FrmParametros.cs  FrmSistemaPensiones.Designer.cs  FrmSistemaPensiones.cs  FrmSistemaPensiones.resx  FrmSituacionTrabajador.Designer.cs  FrmSituacionTrabajador.cs  FrmTipoDocumento.Designer.cs  FrmTipoDocumento.cs
SOLUCIONPLANILLA/PLANILLA.ESCRITORIO/Formularios/Planilla/: FrmCargaAsistencia.Designer.cs  FrmCargaAsistencia.cs  FrmCargaAsistencia.resx  FrmPlanillaMensual.Designer.cs  FrmPlanillaMensual.cs  FrmPlanillaMensual.resx
SOLUCIONPLANILLA/PLANILLA.ESCRITORIO/Formularios/Reportes/: FrmReporteBoletas.cs  (+2 more)
SOLUCIONPLANILLA/WebConsulta/: Program.cs  WebConsulta.csproj
SOLUCIONPLANILLA/WebConsulta/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SOLUCIONPLANILLA/WebConsulta/Properties/: launchSettings.json
(+56 files in other folders)
