<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PLANILLA.CONEXION\PLANILLA.CONEXION.csproj" />
    <ProjectReference Include="..\PLANILLA.ENTIDADES\PLANILLA.ENTIDADES.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modelos\Response\" />
    <Folder Include="Modelos\Request\" />
  </ItemGroup>

</Project>
