<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Help\" />
    <Folder Include="Interface\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.4.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PLANILLA.ENTIDADES\PLANILLA.ENTIDADES.csproj" />
    <ProjectReference Include="..\PROYECTO.UTILITARIOS\PLANILLA.UTILITARIOS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Utilitarios">
      <HintPath>..\..\..\..\Proyectos\UtilitariosNet\Utilitarios\bin\Release\net8.0-windows7.0\Utilitarios.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>